[controller]
controller-node ansible_host=192.168.122.101 ansible_user=ubuntu ansible_ssh_pass=ubuntu

[workers]
worker-node-1 ansible_host=192.168.122.102 ansible_user=ubuntu ansible_ssh_pass=ubuntu
worker-node-2 ansible_host=192.168.122.103 ansible_user=ubuntu ansible_ssh_pass=ubuntu

[k8s_cluster:children]
controller
workers

